<Project>

  <Import Project="BuildOutput.props" />

  <PropertyGroup>
    <Authors>Nick Van Dyck</Authors>
    <Product>webtty</Product>
    <Description>🔌 WebSocket based terminal emulator</Description>
    <Copyright>Copyright © Nick Van Dyck</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageIcon>logo-256x256.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/nickvdyck/webtty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nickvdyck/webtty.git</RepositoryUrl>
    <PackageReleaseNotes>See $(PackageProjectUrl)/blob/master/CHANGELOG.md for release notes.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>

    <LangVersion>Latest</LangVersion>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <GenerateFullPaths Condition="'$(VSCODE_CWD)' != ''">true</GenerateFullPaths>

    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets\logo-256x256.png" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" Visible="false" PackagePath="/" />
  </ItemGroup>

  <ItemGroup Condition="$(IsPackable) == 'true'">
    <PackageReference Include="MinVer" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
