<Project>

  <Import Project="Version.props" />
  <Import Project="BuildOutput.props" />

  <PropertyGroup>
    <Authors>Nick Van Dyck</Authors>
    <Product>webtty</Product>
    <Description>🔌 WebSocket based terminal emulator</Description>
    <Copyright>Copyright © Nick Van Dyck</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageIcon>logo-256x256.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/nickvdyck/webtty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nickvdyck/webtty.git</RepositoryUrl>
    <PackageReleaseNotes>See $(PackageProjectUrl)/blob/master/CHANGELOG.md for release notes.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <LangVersion>Latest</LangVersion>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateFullPaths Condition="'$(VSCODE_CWD)' != ''">true</GenerateFullPaths>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets\logo-256x256.png" Pack="true" PackagePath="/"/>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" Visible="false" PackagePath="/"/>
  </ItemGroup>

</Project>
