<Project>

  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix Condition=" '$(SourceRevisionId)' != '' ">$(VersionSuffix)+$(SourceRevisionId.Substring(0, 8))</VersionSuffix>

    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <InformationalVersion>$(PackageVersion)</InformationalVersion>
    <NormalizedPackageVersion Condition="$(PackageVersion.Contains('+'))">$(PackageVersion.Substring(0, $(PackageVersion.IndexOf('+'))))</NormalizedPackageVersion>
    <NormalizedPackageVersion Condition=" '$(NormalizedPackageVersion)' == ''">$(PackageVersion)</NormalizedPackageVersion>
  </PropertyGroup>

</Project>
