<Project>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <RepositoryCommit Condition="'$(RepositoryCommit)' == ''">$(BUILD_SOURCEVERSION)</RepositoryCommit>
    <InformationalVersion Condition="'$(RepositoryCommit)' != ''">$(PackageVersion)+$(RepositoryCommit)</InformationalVersion>
  </PropertyGroup>

</Project>
