<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <ToolCommandName>webtty</ToolCommandName>
    <AssemblyName>webtty</AssemblyName>

    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <IsPackaging>false</IsPackaging>
    <RestoreSources Condition="'$(IsPackaging)' == 'true'">
      $(RestoreSources);../../artifacts;https://api.nuget.org/v3/index.json
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTty.Application\WebTty.Application.csproj" />
    <ProjectReference Include="..\WebTty.Infrastructure\WebTty.Infrastructure.csproj" />
    <ProjectReference Include="..\WebTty.UI\WebTty.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Resources.ResourceManager" />
    <TrimmerRootAssembly Include="System.Threading.Tasks" />
  </ItemGroup>

</Project>
