<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WebTty</RootNamespace>

    <ToolCommandName>webtty</ToolCommandName>
    <AssemblyName>webtty</AssemblyName>

    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>

    <TrimUnusedDependencies>$(PublishTrimmed)</TrimUnusedDependencies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20158.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTty.Hosting\WebTty.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PublishTrimmed)' == 'true'">
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />

    <TrimmerRootAssembly Include="System.Resources.ResourceManager" />
    <TrimmerRootAssembly Include="System.Threading.Tasks" />
  </ItemGroup>

</Project>
