<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackaging>false</IsPackaging>
    <RestoreSources Condition="'$(IsPackaging)' == 'true'">
      $(RestoreSources);../../artifacts;https://api.nuget.org/v3/index.json
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTty.Infrastructure\WebTty.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackaging)' == 'true'">
    <PackageReference Include="WebTty.Exec" Version="0.1.0-build.*" Pack="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackaging)' == 'false'">
    <ProjectReference Include="..\WebTty.Exec\WebTty.Exec.csproj" />
  </ItemGroup>

</Project>
