<Project>

  <Import Project="../../Common.props" />

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <RootNamespace>WebTty.Exec</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>WebTty.Exec</AssemblyName>

    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
  </PropertyGroup>

</Project>
