<Project>

  <PropertyGroup>
    <SourcesDir>$(MSBuildProjectDirectory)</SourcesDir>
  </PropertyGroup>

  <PropertyGroup>
    <Bitness Condition="'$(Architecture)'=='x64'"  >64</Bitness>
    <Bitness Condition="'$(Architecture)'=='arm64'">64</Bitness>
    <Bitness Condition="'$(Architecture)'=='arm32'">32</Bitness>
    <Endianness>le</Endianness>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SourcesDir)/IO/**/*.cs" />

    <Compile Include="$(SourcesDir)/Native/Kernel32/**/*.cs" />
    <Compile Include="$(SourcesDir)/Native/Libc/Common/**/*.cs" />
    <Compile Include="$(SourcesDir)/Native/Libc/$(UnixPlatform)/**/*.cs" />

    <Compile Include="$(SourcesDir)/ProcAttr/**/*.cs" />

    <Compile Include="$(SourcesDir)/Process/IProcess.cs" />
    <Compile Include="$(SourcesDir)/Process/Process.cs" />
    <Compile Include="$(SourcesDir)/Process/Process.$(OsPlatform).cs" />
    <Compile Condition="'$(UnixPlatform)' != 'Unsupported'" Include="$(SourcesDir)/Process/Process.Unix.cs" />

    <Compile Include="$(SourcesDir)/Utils/**/*.cs" />
  </ItemGroup>

</Project>
