<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MessagePack" Version="2.1.90" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackaging)' == 'true'">
    <PackageReference Include="WebTty.Exec" Version="1.0.0-build.*" Pack="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackaging)' == 'false'">
    <ProjectReference Include="..\WebTty.Exec\WebTty.Exec.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTty.Schema\WebTty.Schema.csproj" />
  </ItemGroup>

</Project>
