<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="dist/index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dist/index.html">
      <Link>Views\index.html</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
