<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
    <RepositoryCommit Condition="'$(RepositoryCommit)' == ''">$(APPVEYOR_REPO_COMMIT)</RepositoryCommit>
    <RepositoryCommit Condition="'$(RepositoryCommit)' == ''">$(BUILD_SOURCEVERSION)</RepositoryCommit>
    <InformationalVersion Condition="'$(RepositoryCommit)' != ''">$(PackageVersion)+$(RepositoryCommit)</InformationalVersion>
  </PropertyGroup>
</Project>
