<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <OsPlatform>MacOS</OsPlatform>
    <UnixPlatform>$(OsPlatform)</UnixPlatform>
    <Architecture>x64</Architecture>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)/Sources.targets" />

</Project>
