<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>

    <BuildOutputTargetFolder>ref</BuildOutputTargetFolder>
    <Architecture>x64</Architecture>
    <Os Condition="$([MSBuild]::IsOsPlatform(Linux))">linux</Os>
    <Os Condition="$([MSBuild]::IsOsPlatform(OSX))">macos</Os>
  </PropertyGroup>

  <Import Project="./Sources/Sources.targets" />

  <ItemGroup>
    <None Include="$(BuildDirectory)bin\WebTty.Native.linux-x64\$(Configuration)\$(TargetFramework)\*.dll" Pack="true">
      <PackagePath>runtimes/linux-x64/lib/$(TargetFramework)</PackagePath>
    </None>
    <None Include="$(BuildDirectory)bin\WebTty.Native.macos-x64\$(Configuration)\$(TargetFramework)\*.dll" Pack="true">
      <PackagePath>runtimes/osx/lib/$(TargetFramework)</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="BuildPlatform" BeforeTargets="Restore">
    <Exec Command="dotnet build -c $(Configuration) ./WebTty.Native.linux-x64.csproj" />
    <Exec Command="dotnet build -c $(Configuration) ./WebTty.Native.macos-x64.csproj" />
  </Target>

</Project>
