<Project>

  <PropertyGroup>
    <SourcesDir>$(MSBuildProjectDirectory)/Sources</SourcesDir>
  </PropertyGroup>

  <PropertyGroup>
    <Bitness Condition=" '$(Architecture)'=='x64' "  >64</Bitness>
    <Bitness Condition=" '$(Architecture)'=='arm64' ">64</Bitness>
    <Bitness Condition=" '$(Architecture)'=='arm32' ">32</Bitness>
    <Endianness>le</Endianness>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SourcesDir)/common/**/*.cs" />
    <Compile Include="$(SourcesDir)/$(Os)/**/*.cs" />
  </ItemGroup>

</Project>
