<Project>

  <ItemGroup>
    <WebpackBuildInputs Include="$(MSBuildThisFileDirectory)**" Exclude="$(MSBuildThisFileDirectory)node_modules\**" />
    <WebpackBuildInputs Include="$(BaseIntermediateOutputPath)webpackconfig.txt" />
    <UpToDateCheckInput Include="@(WebpackBuildInputs)" />
  </ItemGroup>

  <!-- If yarn.lock has changed, perform an yarn install -->
  <Target Name="YarnInstall"
          Inputs="$(MSBuildThisFileDirectory)yarn.lock"
          Outputs="$(BaseIntermediateOutputPath)yarn.lock">
    <Message Importance="high" Text="Running yarn install..." />
    <Exec Command="yarn" WorkingDirectory="$(MSBuildThisFileDirectory)" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)yarn.lock"
          DestinationFolder="$(BaseIntermediateOutputPath)" />
  </Target>

  <!-- If any source file in this dir or below has changed, perform a Webpack build -->
  <Target Name="TrackWebpackBuildConfig">
    <WriteLinesToFile File="$(BaseIntermediateOutputPath)webpackconfig.txt" Lines="$(Configuration)" Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>

  <Target Name="CleanWwwroot"
      DependsOnTargets="TrackWebpackBuildConfig"
      Inputs="@(WebpackBuildInputs)"
      Outputs="$(MSBuildThisFileDirectory)..\wwwroot\main.js">
    <RemoveDir Directories="$(MSBuildThisFileDirectory)../wwwroot" />
  </Target>

  <Target Name="ClientBuild" DependsOnTargets="YarnInstall; TrackWebpackBuildConfig; CleanWwwroot"
      BeforeTargets="BeforeBuild"
      Inputs="@(WebpackBuildInputs)"
      Outputs="$(MSBuildThisFileDirectory)..\wwwroot\main.js">
    <Message Importance="high" Text="Building client..." />
    <Exec Command="yarn build" WorkingDirectory="$(MSBuildThisFileDirectory)" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)manifest.json"
          DestinationFolder="$(MSBuildThisFileDirectory)..\wwwroot"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="EmbedWwwroot" AfterTargets="BeforeBuild">
    <ItemGroup>
      <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\wwwroot\**" />
    </ItemGroup>
  </Target>

</Project>
